﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ais_school", "Ais_school\Ais_school.csproj", "{D052C221-3633-4D4D-B59B-2BC694914B68}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D052C221-3633-4D4D-B59B-2BC694914B68}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D052C221-3633-4D4D-B59B-2BC694914B68}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D052C221-3633-4D4D-B59B-2BC694914B68}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D052C221-3633-4D4D-B59B-2BC694914B68}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
